import "./X" as X
import "./XSPL" as XSPL

// Streebog compression function G

def main(u32[16] h, u32[16] k, u32[16] m) -> u32[16]:
    k = XSPL(h, k)
    u32[16] s = XSPL(k, m)
    k = XSPL(k, [0x0745a6f2,0x596580dd,0x234d74cc,0x36747605,0x15d360a4,0x082a42a2,0x01696792,0x91e07c4b,
                 0xfcc48575,0x8db84e71,0x16d0452e,0x43766a2f,0x1f7c65c0,0x812fcbeb,0xe9daca1e,0xda5b08b1])
    s = XSPL(s, k)
    k = XSPL(k, [0xb79bb121,0x700479e6,0x56cdcbd7,0x1ba2dd55,0xcaa70adb,0xc261b55c,0x5899d612,0x6b17b59a,
                 0x3101b516,0x0f5ed561,0x982b230a,0x72eafef3,0xd7b5700f,0x469de34f,0x1a2f9da9,0x8ab5a36f])
    s = XSPL(s, k)
    k = XSPL(k, [0xb20aba0a,0xf5961e99,0x31db7a86,0x43f4b6c2,0x09db6260,0x373ac9c1,0xb19e3590,0xe40fe2d3,
                 0x7b7b29b1,0x1475eaf2,0x8b1f9c52,0x5f5ef106,0x35843d6a,0x28fc390a,0xc72fce2b,0xacdc74f5])
    s = XSPL(s, k)
    k = XSPL(k, [0x2ed1e384,0xbcbe0c22,0xf137e893,0xa1ea5334,0xbe035293,0x3313b7d8,0x75d603ed,0x822cd7a9,
                 0x3f355e68,0xad1c729d,0x7d3c5c33,0x7e858e48,0xdde4715d,0xa0e148f9,0xd26615e8,0xb3df1fef])
    s = XSPL(s, k)
    k = XSPL(k, [0x57fe6c7c,0xfd581760,0xf563eaa9,0x7ea2567a,0x161a2723,0xb700ffdf,0xa3f53a25,0x4717cdbf,
                 0xbdff0f80,0xd7359e35,0x4a108616,0x1f1c157f,0x6323a96c,0x0c413f9a,0x994747ad,0xac6bea4b])
    s = XSPL(s, k)
    k = XSPL(k, [0x6e7d6446,0x7a4068fa,0x354f9036,0x72c571bf,0xb6c6bec2,0x661ff20a,0xb4b79a1c,0xb7a6facf,
                 0xc68ef09a,0xb49a7f18,0x6ca44251,0xf9c4662d,0xc039307a,0x3bc3a46f,0xd9d33a1d,0xaeae4fae])
    s = XSPL(s, k)
    k = XSPL(k, [0x93d4143a,0x4d568688,0xf34a3ca2,0x4c451735,0x04054a28,0x83694706,0x372c822d,0xc5ab9209,
                 0xc9937a19,0x333e47d3,0xc987bfe6,0xc7c69e39,0x540924bf,0xfe86ac51,0xecc5aaee,0x160ec7f4])
    s = XSPL(s, k)
    k = XSPL(k, [0x1ee702bf,0xd40d7fa4,0xd9a85159,0x35c2ac36,0x2fc4a5d1,0x2b8dd169,0x90069b92,0xcb2b89f4,
                 0x9ac4db4d,0x3b44b489,0x1ede369c,0x71f8b74e,0x41416e0c,0x02aae703,0xa7c9934d,0x425b1f9b])
    s = XSPL(s, k)
    k = XSPL(k, [0xdb5a2383,0x51446172,0x602a1fcb,0x92dc380e,0x549c07a6,0x9a8a2b7b,0xb1ceb2db,0x0b440a80,
                 0x84090de0,0xb755d93c,0x24428925,0x1b3a7d3a,0xde5f16ec,0xd89a4c94,0x9b223116,0x545a8f37])
    s = XSPL(s, k)
    k = XSPL(k, [0xed9c4598,0xfbc7b474,0xc3b63b15,0xd1fa9836,0xf452763b,0x306c1e7a,0x4b3369af,0x0267e79f,
                 0x0361331b,0x8ae1ff1f,0xdb788aff,0x1ce74189,0xf3f3e4b2,0x48e52a38,0x526f0580,0xa6debeab])
    s = XSPL(s, k)
    k = XSPL(k, [0x1b2df381,0xcda4ca6b,0x5dd86fc0,0x4a59a2de,0x986e477d,0x1dcdbaef,0xcab948ea,0xef711d8a,
                 0x79668414,0x21800120,0x6107abeb,0xbb6bfad8,0x94fe5a63,0xcdc60230,0xfb89c8ef,0xd09ecd7b])
    s = XSPL(s, k)
    k = XSPL(k, [0x20d71bf1,0x4a92bc48,0x991bb2d9,0xd517f4fa,0x5228e188,0xaaa41de7,0x86cc9118,0x9def805d,
                 0x9b9f2130,0xd41220f8,0x771ddfbc,0x323ca4cd,0x7ab14904,0xb08013d2,0xba3116f1,0x67e78e37])
    return X(X(s, k), X(h, m))