import "./L0" as L0
import "./L1" as L1
import "./S" as S
import "./X" as X

// Streebog XSPL transformation: XOR, then apply Pi, then transpose, then apply linear transformation

def main(u32[16] a, u32[16] b) -> u32[16]:
    a = X(a, b)
    a = [ \
        (S(a[ 0]      ) << 24) | (S(a[ 2]      ) << 16) | (S(a[ 4]      ) << 8) | S(a[ 6]      ),
        (S(a[ 8]      ) << 24) | (S(a[10]      ) << 16) | (S(a[12]      ) << 8) | S(a[14]      ),
        (S(a[ 0] <<  8) << 24) | (S(a[ 2] <<  8) << 16) | (S(a[ 4] <<  8) << 8) | S(a[ 6] <<  8),
        (S(a[ 8] <<  8) << 24) | (S(a[10] <<  8) << 16) | (S(a[12] <<  8) << 8) | S(a[14] <<  8),
        (S(a[ 0] << 16) << 24) | (S(a[ 2] << 16) << 16) | (S(a[ 4] << 16) << 8) | S(a[ 6] << 16),
        (S(a[ 8] << 16) << 24) | (S(a[10] << 16) << 16) | (S(a[12] << 16) << 8) | S(a[14] << 16),
        (S(a[ 0] << 24) << 24) | (S(a[ 2] << 24) << 16) | (S(a[ 4] << 24) << 8) | S(a[ 6] << 24),
        (S(a[ 8] << 24) << 24) | (S(a[10] << 24) << 16) | (S(a[12] << 24) << 8) | S(a[14] << 24),
        (S(a[ 1]      ) << 24) | (S(a[ 3]      ) << 16) | (S(a[ 5]      ) << 8) | S(a[ 7]      ),
        (S(a[ 9]      ) << 24) | (S(a[11]      ) << 16) | (S(a[13]      ) << 8) | S(a[15]      ),
        (S(a[ 1] <<  8) << 24) | (S(a[ 3] <<  8) << 16) | (S(a[ 5] <<  8) << 8) | S(a[ 7] <<  8),
        (S(a[ 9] <<  8) << 24) | (S(a[11] <<  8) << 16) | (S(a[13] <<  8) << 8) | S(a[15] <<  8),
        (S(a[ 1] << 16) << 24) | (S(a[ 3] << 16) << 16) | (S(a[ 5] << 16) << 8) | S(a[ 7] << 16),
        (S(a[ 9] << 16) << 24) | (S(a[11] << 16) << 16) | (S(a[13] << 16) << 8) | S(a[15] << 16),
        (S(a[ 1] << 24) << 24) | (S(a[ 3] << 24) << 16) | (S(a[ 5] << 24) << 8) | S(a[ 7] << 24),
        (S(a[ 9] << 24) << 24) | (S(a[11] << 24) << 16) | (S(a[13] << 24) << 8) | S(a[15] << 24)
    ]
    return [ L0(a[ 0], a[ 1]), L1(a[ 0], a[ 1]), L0(a[ 2], a[ 3]), L1(a[ 2], a[ 3]),
             L0(a[ 4], a[ 5]), L1(a[ 4], a[ 5]), L0(a[ 6], a[ 7]), L1(a[ 6], a[ 7]),
             L0(a[ 8], a[ 9]), L1(a[ 8], a[ 9]), L0(a[10], a[11]), L1(a[10], a[11]),
             L0(a[12], a[13]), L1(a[12], a[13]), L0(a[14], a[15]), L1(a[14], a[15]) ]