import "../hashes/pedersen/512bit" as pedersen

// Lacking 1024-bit Pedersen hash implementation, both the key and the message are 256-bit blocks

def main(private u32[8] k, u32[8] m) -> u32[8]:
    u32[8] h = H([ k[0] ^ 0x36363636, k[1] ^ 0x36363636, k[2] ^ 0x36363636, k[3] ^ 0x36363636,
                   k[4] ^ 0x36363636, k[5] ^ 0x36363636, k[6] ^ 0x36363636, k[7] ^ 0x36363636,
                   ...m ])
    return H([ k[0] ^ 0x5c5c5c5c, k[1] ^ 0x5c5c5c5c, k[2] ^ 0x5c5c5c5c, k[3] ^ 0x5c5c5c5c,
               k[4] ^ 0x5c5c5c5c, k[5] ^ 0x5c5c5c5c, k[6] ^ 0x5c5c5c5c, k[7] ^ 0x5c5c5c5c,
               ...h ])